<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister">

  <View
      android:id="@+id/view4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="658dp"
      android:layout_height="621dp"
      android:layout_marginTop="416dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.538"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view4"
      app:srcCompat="@drawable/mat_tren_tem_void_mau_xanh_hinh_elip" />

  <ImageView
      android:id="@+id/imageView19"
      android:layout_width="40dp"
      android:layout_height="37dp"
      android:layout_marginStart="108dp"
      android:layout_marginTop="544dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view4"
      app:srcCompat="@drawable/grommet_icons_google" />

  <EditText
      android:id="@+id/txtemail"
      android:layout_width="280dp"
      android:layout_height="48dp"
      android:layout_marginTop="36dp"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:text="Email"
      app:layout_constraintEnd_toEndOf="@+id/txtuser"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/txtuser"
      app:layout_constraintTop_toBottomOf="@+id/txtuser" />

  <EditText
      android:id="@+id/txtuser"
      android:layout_width="280dp"
      android:layout_height="48dp"
      android:layout_marginTop="92dp"
      android:layout_marginEnd="64dp"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:text="Username"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view4" />

  <Button
      android:id="@+id/rigister3"
      android:layout_width="194dp"
      android:layout_height="49dp"
      android:layout_marginTop="44dp"
      android:backgroundTint="#CB84F1"
      android:text="REGISTER"
      app:cornerRadius="50px"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/expPass" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="516dp"
      android:text="FORGOT PASSWORD?"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view4" />

  <EditText
      android:id="@+id/textpass"
      android:layout_width="286dp"
      android:layout_height="48dp"
      android:layout_marginTop="44dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Type password"
      app:layout_constraintEnd_toEndOf="@+id/txtemail"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/txtemail"
      app:layout_constraintTop_toBottomOf="@+id/txtemail" />

  <EditText
      android:id="@+id/expPass"
      android:layout_width="286dp"
      android:layout_height="48dp"
      android:layout_marginTop="44dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Type password"
      app:layout_constraintEnd_toEndOf="@+id/txtemail"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/txtemail"
      app:layout_constraintTop_toBottomOf="@+id/textpass" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="604dp"
      android:text="Do not have an account?"
      app:layout_constraintTop_toTopOf="@+id/view4"
      tools:layout_editor_absoluteX="67dp" />

  <TextView
      android:id="@+id/register2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="248dp"
      android:text="Register here"
      android:textColor="#0025FF"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView4" />

  <TextView
      android:id="@+id/login_gg2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="80dp"
      android:text="SIGN  IN WITH GOOGLE"
      android:textColor="#001588"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/imageView19"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.07"
      app:layout_constraintStart_toEndOf="@+id/imageView11"
      app:layout_constraintTop_toTopOf="@+id/imageView19"
      app:layout_constraintVertical_bias="0.444" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="80dp"
      android:layout_marginTop="32dp"
      android:text="CREATE NEW ACCOUNT"
      android:textStyle="normal|bold"
      app:layout_constraintBottom_toTopOf="@+id/txtuser"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view4"
      app:layout_constraintVertical_bias="0.146" />

  <ImageView
      android:id="@+id/imageView16"
      android:layout_width="45dp"
      android:layout_height="40dp"
      android:layout_marginEnd="84dp"
      app:layout_constraintBottom_toBottomOf="@+id/textView6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.609"
      app:layout_constraintStart_toEndOf="@+id/textView6"
      app:layout_constraintTop_toTopOf="@+id/textView6"
      app:layout_constraintVertical_bias="0.523"
      app:srcCompat="@drawable/group_3" />

</androidx.constraintlayout.widget.ConstraintLayout>